<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koda 9 Web Rama</title>
  </head>
  <body>
    <h1>Pola Tidur yang Sehat</h1>
    <div>
      <h2>Berapa Lama Waktu Ideal Tidur?</h2>
      <p>
        Dewasa (18 - 64 tahun): idealnya tidur <b>7 -9 jam</b> per malam. tidur
        yang cukup membantu menjaga
        <i> <a href="./pages/konsentrasi.html">konsentrasi</a></i>
        , daya tahan tubuh, suasana hati, dan kesehatan. Yang terpenting bukan
        hanya durasinya, tetapi juga
        <u>kualitas tidur.</u>
      </p>
    </div>

    <div>
      <h2>Pentingnya Waktu Tidur yang Cukup</h2>
      <p>
        Tidur yang baik <u>membantu mencegah berbagai penyakit kronis</u> ,
        seperti
        <b>
          <a href="./pages/diabetes.html">diabetes</a>, penyakit jantung, dan
          hipertensi</b
        >
        , yang dapat mempengaruhi harapan hidup.
        <br />
        Selain itu, tidur yang cukup juga meningkatkan kualitas hidup secara
        keseluruhan, membuat kita merasa lebih
        <mark>energik, bahagia, dan siap menghadapi tantangan hidup.</mark>
      </p>
    </div>
  </body>
</html>
