<!doctype html>
<name lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Penonton Film</title>
  </head>
  <body>
    <h1>Form Survey Penonton Film</h1>
    <form action="">
        <div>
        <label for="name">Nama</label>
        <br />
        <input type="name" name="" id="name" placeholder="Nama Lengkap" />
      </div>
      <div>
        <label for="age">Umur</label>
        <br />
        <input type="number" name="" id="age" placeholder="Umur" />
      </div>
      <div>
        <p>Jenis Kelamin</p>
        <label for="gender">Pria</label>
        <input type="radio" name="gender" id="gender">
        <br>    
        <label for="gender">Wanita</label>
        <input type="radio" name="gender" id="gender">
      </div>
      <div>
        <p>Apakah anda hobi menonton film ? </p>
        <select name="" id="">
            <option value="" disabled selected>Pilih</option>
            <option value="">Ya</option>
            <option value="">Tidak</option>
        </select>
      </div>
      <br>
      <div>
        <label for="">Genre film yang disukai ?</label>
        <br>
        <label for="comedy">Comedy</label>
        <input type="checkbox" name="" id="comedy">
        <br>
        <label for="horror">Horror</label>
        <input type="checkbox" name="" id="horror">
        <br>
        <label for="action">Action</label>
        <input type="checkbox" name="" id="action">
        <br>
        <label for="romance">Romance</label>
        <input type="checkbox" name="" id="romance">
      </div>
      <br>
      <div>
        <button type="submit"> <a href="./dataSurveyFilm.html">Submit Data Survey</a></button>
      </div>
    </form>

  </body>
</name
